<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

h1.journey2 {
	 	  
           color: white;
           font-weight:700;
           margin-top:125px;	 
           text-align:center;
           text-transform:uppercase;
           letter-spacing:4px;
           line-height:23px;
		   font-size: 2.5em;

       }


.intro2 h4{
	color: black;
}

.intro2.title h4{
	color: black;
	font-size: 1.5em;
}

.timeline{
	border-radius: 5%;
}
.container-fluid{
	padding-top: 2em;
	border-radius: 20%; 
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:10800px;
    /* padding-top: 2em; */
	background-color: white;
	border-radius: 10%; 
}

#progress-bar-container {
	position:relative;
	width:100%;
	margin:auto;
	height:100px;
	margin-top:65px;
	background-color: black;
   
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:999;
	position:absolute;
	width:100%;
	margin-top:-40px;
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
	background: white;
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:white;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:800;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:1px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 20px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	/* margin-top:40px; */
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: black;
	height:6px;
	position:absolute;
	left:10%;
	top:0px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: white;	 
	/* background: linear-gradient(to right, #333 0%,#777 100%);  */
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}


/**********Progess Content*******/

#progress-content-section {
	width:100%;
	margin: auto;
	background: white;
	border-radius: 20px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}
/* 
#progress-content-section .section-content p {
	font-size:16px;
	line-height:1em;
	color:#777;
} */

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

/* Information in timeline */

.container.journey{
	background-color: white;
}

div.intro3{
	background-color: black;
	border-radius: 20%;
}

.content img{
	border-radius:20%;
	height: 300px;
	width: 400px;
	margin: auto;
	padding-top: 1em;
}

.card {
  width: 100%;
  max-width: 500px;
  min-width: 400px;
  min-height: 400px;
  background-color: white;
  margin: 10px;
  /* margin-left: 50px;
  margin-right: 50px; */
  /* border-radius: 20px; */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  border-radius:50%;
  
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 10px;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
  color: black;
  font-weight: 00;
  letter-spacing: 2px;
  opacity: 1;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover .text {
  transition: all 0.3s ease;
  max-height: 400px;
  padding-top: 100px;
}


img{
  width: 30%;
  padding: 10px;
  margin-right: 10px;
  height: 50%;
  border-radius: 10%;
}

.data-card.tl{
	padding: 2em;
	margin: 1em;
}

.row{	
	width: 90%;
	height: 500px;
	background-color: white;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	border: 2px solid rgba(7, 7, 7, 0.12);
	font-size: 16px;
	transition: all 0.3s ease;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
	border-radius:50%;
	margin: auto;
}

.lead{
	font-size: 15px;
	font-weight: 300;
}

.col-12{
	padding-top: 4em;

}

b{
	color: gray;
}

.media-icons.journey{
  /* z-index: 888; */
  /* position: absolute; */
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  transition: 0.5s ease;
  font-size: 2em;
  justify-content: center;
  background-color: white;
  padding-top: 2em;
}

.media-icons.journey a{
  font-size: 1.6em;
  transition: 0.3s ease;
  padding-top: 2em;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 1em;
  color: black!important;

}

    </style>
</head>
<body>
 
    <header class="other">
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="journey.html">Journey</a>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.php">Contact</a>
            <a href="news.html">Media</a>
          </div>
        </div>
      </header>

    <div class="bubble"></div>

	<section class="t">

<h1 class="journey2" style=" padding-bottom: 1em; border-bottom: 2px solid rgb(45, 45, 45); line-height: 1;">Nzube's TIMELINE</h1>

<div class="container-fluid padding">
    <div class="row welcome jumbotron text-center">
        <hr>
        <div class="col-12">
            <p class="lead"><b>Board, NED, and founder</b> with over <b>8 years’ CEO experience</b> in own companies.
            </p>
			<p class="lead">Track record of leadership,
collaboration, people management, and active portfolio management in the UK and emerging markets.
Investor with <b>professional background in corporates and financial services</b>, including wealth management,
investment banking and consultancy firms for over <b>12 years.</b></p>
<p class="lead">Skilled consultant in research, innovation, and
	project management for over 20 years.
</p><p class="lead"> International clients and partnerships across multiple jurisdictions
	including <b>Argentina, Canada, China, Europe, Korea, Nigeria, Russia, South Africa, and Turkey</b>
</p><p class="lead">Trustee for
UK registered charity; chair of its income generation committee.</p>
        </div>
    </div>
</div>

<hr style="color: white">
<br> 
<div class=" process-wrapper">
<div id="progress-bar-container" style="border-bottom: 2px solid rgb(45, 45, 45); ">
	<ul>
		<li class="step step01 active"><div class="step-inner">1998 - 2002</div></li>
		<li class="step step02"><div class="step-inner">2003 - 2006</div></li>
		<li class="step step03"><div class="step-inner">2006 - 2009</div></li>
		<li class="step step04"><div class="step-inner">2009 - 2015</div></li>
		<li class="step step05"><div class="step-inner">2015 - 2020</div></li>
        
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content 1998 active">
		<div class="intro2">
			<h4>1998 - 2002</h4>
  		</div>
		  <div class="intro2 title">
			<h4 style="border-bottom: 2px solid rgb(45, 45, 45); line-height: 1;">Education</h4>
  		</div>
		  <div class="content">
			<div class="card">
				<p class="title">Queen Mary University of London, United Kingdom</p>
				<br>
				<p class="text">
					MSci Computer Science (Merit)<br>
					BSc Computer Science (1st Class)
				</p>
			</div>
			<div class="card">
				<p class="title">College of Medicine, University of Nigeria, Nigeria</p>
				<br>
				<p class="text">
				Second Level MBBS – Bachelor of Medicine & Surgery
				</p>
			</div>
			
		</div>
			<div class="content">
				<img src="img/qm.png">
				<img src="img/ni.jpg">
			</div>
			
		</div>
	<div class="section-content 2003">
		<div class="container journey">

			<div>
			  <div class="intro3">
				<h4>2003 - 2006</h4>
			  </div>          
			</div>
	
		  <div class="timeline dark">
		   <div class="line"></div>
			  <div class="section">
				<div class="bead"></div>
				<div class="contentj">
					<div class="data-card tl">
						<h3>2005 - 2006</h3>
						<h3>Credit Suisse First Boston, London</h3>
						<h4>Analyst - Back Office (Summer Intern)</h4>
						<img src="img/suisse.jpg" alt="..." style=" height: 300px; width: 350px; margin-bottom: 1em;">
						<p class="text">Skills: <br>Business case development <Br>Digital transformation <BR>Financial markets
							<br><br>• Supported 12 workstreams, in Central PMO Ops (Prince2), including Financial Accounting, Regulatory
							Reporting, Treasury, P&L, and Product Control
							<br><br>• Provided control and performance reports around change requests and projects, highlighting issues or
							trends that influenced senior executives; co-ordinated stakeholder/sponsor sign-offs</p>
					  </div>
					
				</div>
			</div>
	
			<div class="section">
			  <div class="bead"></div>
			  <div class="contentj">
				<div class="data-card tl">
					<h3>2004 - 2006</h3>
					<h3>Zedmaster Ltd., London</h3>
					<h4>Founder / CEO</h4>
					<p class="text">Skills: research <br> business <br>analysis <BR>entrepreneurship <br>leadership
						<BR>• Managed a team of 4 software engineers and built a Web Design and Consultancy business that
						broke even within 3 months of operation
						<br>• Responsible for strategy, vision-setting, developing teams, and partnerships</p>
				  </div>
				</div>
			  </div>

	</div>
	  </div>
	</div>
	
	<div class="section-content 2007">
		<div class="container journey">

			<div>
			  <div class="intro3">
				<h4>2006 - 2009</h4>
			  </div>          
			</div>
	
		  <div class="timeline dark">
		   <div class="line"></div>
			  <div class="section">
				<div class="bead"></div>
				<div class="contentj">
					<div class="data-card tl">
						<h3>2008 - 2009</h3>
						<h3>PIMCO, London</h3>
						<h4>Account Management, Associate - Front Office</h4>
						<img src="img/pimco.jpg" alt="..." style=" height: 300px; width: 350px; margin-bottom: 1em;">
						<p class="text">Skills: <br>corporate finance <Br>client management <BR>product management <br>investment management
							<br><br>• Part of a five-person team responsible for managing Benelux Clients, corporates and UHNWI
							<br><br>• Maintained top percentile portfolio performance for assets allocated (80B USD AUM)
						<br><BR>• Analysed Fixed Income portfolio strategies, securitised products and key factors such as duration,
							curve, currency and security selection
						</p>
					  </div>
					
				</div>
			</div>
	
			<div class="section">
			  <div class="bead"></div>
			  <div class="contentj">
				<div class="data-card tl">
					<h3>2006 - 2007</h3>
					<h3>Henderson Global Investors, London</h3>
					<h4>Fixed Income Analyst - Front Office</h4>
					<img src="img/hender.jpg" alt="..." style=" height: 300px; width: 350px; margin-bottom: 1em;">
					<p class="text">Skills:  <br>  investment research <br>risk management  <BR>financial modelling <br>financial analysis
						<BR><br>• Leveraged IT to create efficient financial models e.g. enhanced P&L and Risk management system
							using SQL Server, VBA, Riskmetrics and Bloomberg							
						<br><br>• Built derivative products experience (Interest Rate Swaps, Inflation Swaps, Asset Swaps, Index
						Options, Swaptions, Single name CDS, and Basket CDS such as the TRAXX)
						<BR><br>• Participated in alpha generation meetings and reviewed trade rationales and strategies; built Hedge
							Fund model to calculate real-time FX spots, forwards and swaps on currency exposures 
						</p>
				  </div>
				</div>
			  </div>

	</div>
	  </div>
	</div>
	
	<div class="section-content 2010">

	<div>
		<div class="intro3">
		<h4>2009 - 2015</h4>
		</div>          
	</div>
	
	<div class="data-card tl">
		<h3>Amoo Venture Capital Advisory, London</h3>
		<h4>Founder / CEO</h4>
		<img src="img/amoo.jpg" alt="..." style=" height: 100%; width: 100%; margin-bottom: 1em;">
		<p class="text">Skills: <br>research <Br>business analysis <BR>negotiating<br>emerging markets<br>finance
			<br><br>• Managed team of eight business analysts and investment analysts who provided operational, sales,
			go-to-market strategy, recruitment, and growth hacking to European tech start-ups
			<br><br>• • Fund raising (>3.5M GBP) for start-ups including Fits.Me (acquired by Rakuten), Intern Avenue
			(acquired by Bright Network), Massive Analytic, Linear Motion and Pavegen Systems
			<br><br>• Delivered numerous keynote presentations, television interviews, radio shows, magazines (online and
			print) on entrepreneurship, digital technology, and managing/growing start-ups
		</p>
		</div>

	</div>
	
	<div class="section-content 2015">
		<div class="container journey">

			<div>
			  <div class="intro3">
				<h4>2015 - 2020</h4>
			  </div>          
			</div>
	
		  <div class="timeline dark">
		   <div class="line"></div>
			  <div class="section">
				<div class="bead"></div>
				<div class="contentj">
					<div class="data-card tl">
						<h3>2020 - </h3>
						<h3>Positive Planet UK, London</h3>
						<h4>Investment Director</h4>
						<img src="img/pp.jpg" alt="..." style=" height: 300px; width: 350px; margin-bottom: 1em;">
						<p class="text">
							<br><br>• Structuring and negotiating direct equity placements into impact portfolio, raising 2.5M GBP, in the UK
							and emerging markets
							<br><br>• Mobilisation of impact ventures for financial inclusion and social inclusion entrepreneurship programmes
							<Br><br>• Portfolio management including value creation with clear impact measurement framework around UN
								SDGs
							<br><br>• Key sectors include technology, agribusiness, healthcare, education, tourism & hospitality, food &
								beverage, FMCG and creative industries
								<br><br>• Supporting CEO to progress investment strategy in accordance with UK Charity guidelines
							</p>
						</div>
					
				</div>
			</div>
	
			<div class="section">
			  <div class="bead"></div>
			  <div class="contentj">
				<div class="data-card tl">
					<h3>2018 - 2020</h3>
					<h3>Telefónica (Wayra), London</h3>
					<h4>Head of Investment</h4>
					<p class="text">
						<BR><BR>• Delivered record-breaking growth KPIs as Head of Wayra UK’s Financial Inclusion accelerator
						<br><br>• Led partnership with 20M GBP Fair By Design sister fund for follow-on investing
						<br><br>• Led programme for economic regeneration via entrepreneurship in one of the UK’s most deprived
						boroughs, in partnership with Oldham Council
						<br><br>• Responsible for 0.2M GBP budget, service delivery, engaging public and private sector stakeholders
						including local government, investors, business leaders, trusts, and foundations
						<BR><BR>• Created and drove investment strategy for corporate venture portfolio of approx. 300 companies;
							valuation of 1B USD across various verticals including fintech, cybersecurity, mobility, AI & Blockchain,
							IoT, financial inclusion and health tech
							<br><br>• Stakeholder management of capital provider i.e. angel investors, venture capital, family offices, grant
							funders, private debt, hedge funds and corporates
						<BR><BR>• Collectively raised 300M USD for Wayra UK portfolio companies
							<BR><BR>• Supported portfolio companies’ founders on BAU activities including facilitating tranches of equity
								placement, strategy/PR, analytics, recruitment, and business development				
						</p>
				  </div>
				</div>
			  </div>

			  <div class="section">
				<div class="bead"></div>
				<div class="contentj">
				  <div class="data-card tl">
					  <h3>2017 - 2018</h3>
					  <h3>WDX, London</h3>
					  <h4>Head of Strategic Partnerships</h4>
					  <p class="text">
						  <BR><BR>• Primary responsibility for the analysis and delivery of the Digital On-Boarding & Customer Self-Service
							Modules for wealth managers, independent financial advisers and HNWIs
						  <br><br>• Led cross-functional team of 12 colleagues who designed overall product roadmap, vision and digital
						  strategy 
						  <br><br>• Customer-centric design with the voice of the customer featured in each user story
						  <br><br>• Worked directly with external clients (Schroders, Cazenove Capital, Rathbones and LGT Vestra) to
						  develop strategy, create user journeys, map processes, and manage deliverables 
						  <BR><BR>• Created GDPR data models and client-side implementation plans for lawful basis records (including
							consents), subject access rights, preferences and personalisation
							  <br><br>• Developed partnerships by identifying and evaluating technology platforms and fintech vendors to
							  support our roadmap via third party integration
						  </p>
					</div>
				  </div>
				</div>

				<div class="section">
					<div class="bead"></div>
					<div class="contentj">
					  <div class="data-card tl">
						  <h3>2017</h3>
						  <h3>Conduit Ventures, London </h3>
						  <h4>Interim (Strategy Consultant)</h4>
						  <p class="text">
							  <BR><BR>• Assessed various technology start-ups and presented opportunities to investment committee
							  <br><br>• Delivered white paper on trends and the fintech landscape as part of a new investment thesis, with a
							  focus on fintech start-ups in emerging markets
							  </p>
						</div>
					  </div>
					</div>

					<div class="section">
						<div class="bead"></div>
						<div class="contentj">
						  <div class="data-card tl">
							  <h3>2015 - 2017</h3>
							  <h3>UBS AG, London</h3>
							  <h4>Product Owner, Senior Business Analyst</h4>
							  <img src="img/ubs.jpeg" alt="..." style=" height: 300px; width: 350px; margin-bottom: 1em;">
							  <p class="text">
								  <BR><BR>• Managed two scrum teams of 16 technology, design and business professionals and supported
									programme director managing 10M GBP budget for UBS SmartWealth
								  <br><br>• High-performing cross-functional collaboration included UBS colleagues in our Asian and European
								  offices, as well as external vendor partnerships
								  <br><br>• Ensured features delivered, including automated onboarding, AML, KYC, risk profiling, aligned with
								  regulation: MiFID II, FATCA, Data Protection, AEI								  
								  </p>
							</div>
						  </div>
						</div>

	</div>
	  </div>
	</div>
</div>
</div>

</section>

<div class="bubble2"></div>

	<div class="media-icons journey">
		<a href="https://uk.linkedin.com/in/nzube"><i class="fab fa-linkedin"></i></a>
		<a href="https://www.instagram.com/nzube.inclusive/?hl=en"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/nzube?lang=en"><i class="fab fa-twitter"></i></a>
	</div>

	
	<footer class="tl">
	<p>Copyright All Rights Reserved © 2022</p>
	</footer>

  <script src="timeline.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".1998").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".2003").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".2007").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".2010").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".2015").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>