<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nzube Ufodike</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
 *{
  font-family: "Poppins", sans-serif;
  /* background-color: black; */
}


header{
  z-index: 999;
  position: absolute;
  top: 0;
  /* left: 0; */
  min-width: 1024px;
  display: flex;
  align-items: center;
  padding: 100px 100px;
  /* transition: 0.5s ease; */
  justify-content: center;
  background-color: black;
  background-attachment: fixed;
  overflow: hidden;
}


header .navigation{
  position: relative;
  align-items: center;
}


header .navigation .navigation-items a{
  /* position: relative; */
  color: white;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 90px;
  margin-right: 100px;

}


header .navigation .navigation-items a:hover:before{
  width: 20%;
}


html,
body {
  height: 100%;
  color: #1a1b1c;
  background-attachment: fixed;
}

label,
a {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  transition: border 0.2s;
  /* border-bottom: 5px solid rgba(142, 68, 173, 0.2); */
  padding: 3px 2px;
}
label:hover,
a:hover {
  border-bottom-color: black;
}

.layout {
  padding-top: 5em;
  padding-bottom: 10em;
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
}

input[type=radio] {
  display: none;
}

label.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid black;
  background: #ecf0f1;
  user-select: none;
  transition: background 0.4s, padding-left 0.2s;
  padding-left: 0;
}
input[type=radio]:checked + .page + label.nav {
  background: black;
  color: white;
  padding-left: 20px;
}
input[type=radio]:checked + .page + label.nav span {
  padding-left: 20px;
}
input[type=radio]:checked + .page + label.nav svg {
  opacity: 1;
}
label.nav span {
  padding-left: 0px;
  position: relative;
  background-color: transparent;

}
label.nav svg {
  left: 0;
  top: -3px;
  position: absolute;
  width: 15px;
  opacity: 0;
  transition: opacity 0.2s;
  background-color: transparent;
}

.page {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 3;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  
}



.page-contents > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
 
}
.page-contents > *:nth-child(1) {
  transition-delay: 0.4s;
}
.page-contents > *:nth-child(2) {
  transition-delay: 0.6s;
}
.page-contents > *:nth-child(3) {
  transition-delay: 0.8s;
}
.page-contents > *:nth-child(4) {
  transition-delay: 1s;
}
.page-contents > *:nth-child(5) {
  transition-delay: 1.2s;
}
.page-contents > *:nth-child(6) {
  transition-delay: 1.4s;
}
.page-contents > *:nth-child(7) {
  transition-delay: 1.6s;
}
.page-contents > *:nth-child(8) {
  transition-delay: 1.8s;
}
.page-contents > *:nth-child(9) {
  transition-delay: 2s;
}
.page-contents > *:nth-child(10) {
  transition-delay: 2.2s;
}
.page-contents > *:nth-child(11) {
  transition-delay: 2.4s;
}
.page-contents > *:nth-child(12) {
  transition-delay: 2.6s;
}
.page-contents > *:nth-child(13) {
  transition-delay: 2.8s;
}
.page-contents > *:nth-child(14) {
  transition-delay: 3s;
}
.page-contents > *:nth-child(15) {
  transition-delay: 3.2s;
}
.page-contents > *:nth-child(16) {
  transition-delay: 3.4s;
}
.page-contents > *:nth-child(17) {
  transition-delay: 3.6s;
}
.page-contents > *:nth-child(18) {
  transition-delay: 3.8s;
}
.page-contents > *:nth-child(19) {
  transition-delay: 4s;
}
.page-contents > *:nth-child(20) {
  transition-delay: 4.2s;
}

input[type=radio] + .page {
  transition: transform 0.2s;
  transform: translateX(100%);
}

input[type=radio]:checked + .page {
  transform: translateX(0%);
}
input[type=radio]:checked + .page .page-contents > * {
  opacity: 1;
  transform: translateY(0px);
}

.page-contents {
  /* max-width: 100%; */
  min-width: 500px;
  margin: 0 auto;
  padding-bottom: 100em;
}

/* inner content */

html {
  font-size: 62.5%;
}
body {
  background: #F0F0F0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card{
  min-width: 300px;
  border-radius: 10%;
  padding-bottom: 50px;
}
.card-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
}
.card-container:hover .card {
  opacity: .7;
  cursor: pointer;
  filter: grayscale(1);
}
.card-container .card {
  margin: 10px;
  width: calc(100% / 3 - 20px);
  float: left;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.05);
  background: #FFF;
  -webkit-transition: .3s all ease;
  transition: .15s all ease;
}
.card-container .card:hover {
  box-shadow: 0 0 8px 3px rgba(0,0,0,.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: .35s all ease;
}
.card-container .card img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.card-container .card .content {
  padding: 15px 20px;
  background-color: white;
}
.card-container .card h3 {
  font: 2.8rem/3.4rem 'Bree Serif', serif;
  padding: 0;
  margin: 0 0 10px;
  letter-spacing: -.075rem;
  background-color: white;
}

.card-container .card p {
  color: #888;
  padding: 0;
  margin: 0;
  font: 400 1.6rem/2.2rem 'Open Sans script=all', sans-serif;
}

.intro3 h4{
  color: white;
  font-size: 5.5em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 25px;
  padding: 1em;
}

h4{
  padding: 0;
  margin: 0;
}

/*jumbotron*/
section.jumbotron {
  /* padding: 100px 400px; */
  text-align: center;
  padding-top: 20em;
  /* margin-bottom: 20em; */
  background-color: black;

}

/*TV content*/


.item1 { grid-area: menu; }
.item2 { grid-area: caption; }
.item3 { grid-area: caption2; }

.grid-container {
  margin-right: 100em;
  /* width: 130em; */
  display: grid;
  grid-template-areas:
  'menu menu caption2 caption2'
    'menu menu caption2 caption2'
    'caption caption caption caption';
  /* gap: 10px;
  background-color: #2196F3;
  padding: 10px; */
}



.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}
/* 
.cardt  {
  grid-row: auto/span 1;
  grid-column: auto/span 1;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
.cardt h1, .cardt h2, .cardt h3, .cardt h4, .cardt p {
  margin-top: 0;
  font-weight: normal;
}
.card__image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
}
.card__image img {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__side-by-side {
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  /* flex-flow: row nowrap; 
}
.card__side-by-side--m {
  height: 100%;
  width: 100%;
  display: flex;
}
.card__side-by-side--m img {
  min-height: auto;
}
.card__content {
  padding: 1.6rem;
}
.card__button {
  margin: 1.6rem 0;
  text-align: center;
  padding: 0.8rem 1.6rem;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.card__button:hover {
  border-color: #d099a0;
}
.card--featured {
  grid-row: auto/span 3;
  grid-column: auto/span 2;
}
.card--2x {
  grid-row: auto/span 2;
  grid-column: auto/span 2;
}
.card--vertical {
  grid-row: auto/span 2;
}
.card--horizontal {
  grid-column: auto/span 2;
}
.card--frameless {
  background-color: transparent;
  box-shadow: none;
}

.padding-large {
  padding: 3.2rem;
}
.padding-large--l {
  padding: 1.6rem;
}

.big-script {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: "Sacramento", sans-serif;
  font-size: 4.3em;
  line-height: 1.15em;
  text-align: center;
}
.big-script p {
  margin: 0;
}

@media (max-width: 413px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .cardt {
    min-height: 12.8rem;
  }
}
@media (min-width: 627px) {
  .grid-container {
    grid-gap: 1.6rem;
  }

  .card__side-by-side--m {
    flex-flow: row nowrap;
  }
  .card__side-by-side--m img {
    min-height: 100%;
  }
  .card--featured {
    grid-row: auto/span 2;
    grid-column: 1/-1;
  }
}
@media (min-width: 836px) {
  .padding-large--l {
    padding: 3.2rem;
  }
} */


/*Media icons*/

/*************************************************Media Icons *******************************************************/

.media-icons{
  z-index: 888;
  /* position: absolute; */
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  transition: 0.5s ease;
  font-size: 2em;
  justify-content: center;
  background-color: black;
  padding-top: 1em;
}

 .media-icons a{
  font-size: 1.6em;
  transition: 0.3s ease;
  padding-top: 1em;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 1em;
  color: white;

}

 .media-icons a:hover {
  transform: scale(1.3);
  
}

 .media-icons .fa-linkedin:hover{
  color: #0072b1;
}

.media-icons .fa-instagram:hover{
  color: black;
}

 .media-icons .fa-twitter:hover{
  color: #00acee;
}
/******************Footer***********************/

footer p{
  z-index: 888;
  width: 100%;
  display: flex;
  transition: 0.5s ease;
  font-size: 1em;
  justify-content: center;
  color: white;
  background-color: black;
  padding-bottom: 0.5em;
}
    </style>
  </head>
  <body>

    <header>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="journey.html">Journey</a>
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
          <a href="media.html">Media</a>
        </div>
      </div>
    </header>

    <section class="jumbotron">
      <div class="intro3">
        <h4>MEDIA</h4>
      </div>
    </section>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap" rel="stylesheet">
<div class="layout">
  <input name="nav" type="radio" class="nav events-radio" id="events" checked="checked" />
  <div class="page events-page">
    <div class="page-contents">
      <!-- <h1>Events</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptates dolore id aspernatur odit minus quidem deleniti ab rerum exercitationem dolores neque officiis explicabo possimus blanditiis sed, voluptatem ut. Ab?</p>
      <p><label for="about">Learn more</label></p> -->
      <section>
        <div class="card-container">
         
          <div class="card">
            <img src="img/news0.jfif"/>
            <div class="content">
              <h3>Strikes and Snow mean we have to....</h3>
              <p>Strikes and Snow mean we have to postpone tonight's AGM until Jan 2023 - in the meantime, tonight, <b>please join our cozy virtual Xmas "EMBRACE: Open House".</b> <Br> Mulled wine and colourful jumpers allowed.
                <BR><BR>
                Time: 5:30 PM until 6.30pm GMT</p>
            </div>
          </div>
         
          <div class="card">
            <img src="img/featured2.png"/>
            <div class="content">
              <h3>IoD London offers a wide..</h3>
              <p>IoD London offers a wide variety of special interest groups (SIG’s) for IoD members to connect to like-minded people, allowing us to build specialist business communities that are prominent and well respected in a range of key business areas.</p>
            </div>
          </div>
         
          <div class="card">
            <img src="img/featured0.jfif"/>
            <div class="content">
              <h3>As trustee, it is my pleasure to invite...</h3>
              <p>As trustee, it is my pleasure to invite you to our next business event at The Africa Centre, London on the 5th of December 2022.

                Please register and join us for this exciting conversation.</p>
            </div>
          </div>
          
        </div>
      </section>
    </div>
  </div>
  <label class="nav" for="events">
    <span>
      <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
      Events
    </span>
  </label>

  <input name="nav" type="radio" class="about-radio" id="about" />
  <div class="page about-page">
    <div class="page-contents">
      
      <div class="grid-container">
        <div class="item1"><iframe width="560" height="315" src="https://www.youtube.com/embed/MQKzX3EBhSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item2">Slay Storiez</div>  
       <div class="item3">Watch the newest episode of <b>Slay Storiez</b><p>---Description about this episode----</p></div>

      </div>
    </div>
  <label class="nav" for="about">
    <span>
    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg>
    TV
      </span>
    </label>

  <input name="nav" type="radio" class="featured-radio" id="featured" />
  <div class="page featured-page">
    <div class="page-contents">
      <h1>Featured</h1>
      <p>Eaque accusamus magnam error unde nam, atque provident omnis fugiat quam necessitatibus vel nulla sed quibusdam fuga veritatis assumenda alias quidem asperiores?</p>
      <p><a href="#">Get in touch</a></p>
    </div>
  </div>
  <label class="nav" for="featured">
    <span>
    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
    Featured
      </span>
    
  </label>
</div>


<div class="media-icons other">
  <a href="https://uk.linkedin.com/in/nzube"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.instagram.com/nzube.inclusive/?hl=en"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/nzube?lang=en"><i class="fab fa-twitter"></i></a>
</div>

<footer>
  <p>Copyright All Rights Reserved © 2022</p>
</footer>

<script src="home.js"></script>
</body>
</html>
